<!doctype html>

<html>
<title>Shannon reid </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
             
	
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>Beau Cadeaux Beautiful Gifts</b></h3>
  </div>
   <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
	
	<a href="Beau Cadeaux- New items .html"class="w3-bar-item w3-button">Home</a>
    <a href="gift items.html" class="w3-bar-item w3-button"> Gift items </a>
       <a href="about us.html" class="w3-bar-item w3-button">About Us </a>
      <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
          <a href="crystal healing 2.html" class="w3-bar-item w3-button">Crystal Healing </a>
   
    </div>
  
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">Beau Cadeaux 
Beautiful Gifts</div>
<a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onClick="w3_open()" data_temp_dwid="1"><em class="fa fa-bars" data_temp_dwid="2"></em></a></header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  
  <img id="jade" src="Photos for BC/sale.jpg" width="1240" height="1583" alt=""/>
  
	<h1 id=special> Sale Items </h1>
  
<style>
	#special
	{padding-left:48%;}
* {box-sizing:border-box}
body {font-family: ,;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
max-width: 10000px;
position: relative;
margin: auto;
}

	#jade
	{padding-left:30%;
	width: 80%;
	height:auto;}
/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 13px;
width: 13px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

	#slideshow
	{align-content: center;
	padding-left: 18%;
	width: 65%;}
	
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
  </style>
</head>
<body>


<div id="slideshow" class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext">1 / 3</div>
<img src="images/peace1.jpg" width="371" height="480" alt=""/>
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
<img src="images/peace12.jpg" width="464" height="600" alt=""/>
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 3</div>
<img src="images/peace6.jpg" width="464" height="600" alt=""/>
</div>
 
 
 
  <div><button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
</div>
<br>

<div style="text-align:center">
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none"; 
}
slideIndex++;
if (slideIndex> slides.length) {slideIndex = 1} 
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block"; 
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

<!-- Subscribe section -->
  
  <!-- Footer -->
  <style> 
	#bottom
	  {padding-left: 25%;}
	</style>
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div id="bottom" class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>
      
      
<div class="w3-col s4 w3-justify">
      <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Beau Cadeaux</p>
        <p><i class="fa fa-fw fa-phone"></i> 0272461062</p>
        <p><i class="fa fa-fw fa-envelope"></i> Macrom@xtra.co.nz</p>
        <h4>We accept</h4>
        <p><em class="fa fa-fw fa-cc-amex"></em> Debit</p>
      <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <a href="https://www.facebook.com"><i class="fa fa-facebook-official w3-xlarge w3-hover-text-indigo"></i></a>
		  <a href="https://www.instagram.com"><i class="fa fa-instagram w3-xlarge w3-hover-text-purple"></i></a>
		  <a href="https://nz.pinterest.com"><i class="fa fa-pinterest w3-xlarge w3-hover-text-red"></i></a>
      </div>
    </div>
  </footer>
<!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";

 
function w3_close() 
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
	
	
	
	document.getElementById("myLink").click();
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</script>


</body>
</html>
